body
	min-width: 320px
	background: #FFF
	color: #002257
	font-family: $opensans
	+f(15px, 400, 1.4)

.out
	display: flex
.menu,
.aside,
.main
	overflow: auto
	height: 100vh

.menu
	width: 223px

.aside
	width: 400px

.main
	flex-grow: 1

.title-lg
	color: #37394C
	+f(24px, 400, 33px)
