$opensans: 'Open Sans', sans-serif

$white: #ffffff
$twilight: #47457e
$dark-grey-blue: #2e2d54
$dusk: #434770
$white-two: #dddddd
$twilight-two: #49477f
$light-peach: #ffcca5
$peach: #ffa27b
$bluey-grey: #8697a8
$washed-out-green: #b7f5ba
$green-blue: #00ba76
$bluey-grey-two: #8996a6
$iris: #545abf
$dark-mint: #59c78a
$dark-grey-blue-three: #2d2c54
$dark-grey-blue-two: #32325d
$pale-grey: #f8f9fb
$cool-green: #2ebd41
$bluey-grey-three: #b1bac7
$duck-egg-blue: #f6fbfd
$silver: #c5ccd5
$black: #000000
$slate: #4a5b6d
