.btn
	display: inline-block
	vertical-align: top
	padding: 8px 32px
	border-radius: 5px
	color: $white
	background: $dusk
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.06)
	+f(14px, 600, 24px)
	letter-spacing: 1.17px
	text-transform: uppercase
	transition: color .3s, background .3s
	+hover
		color: $dusk
		background: $white
	&_sm
		padding-top: 4px
		padding-bottom: 4px
	&_white-primary
		color: $dusk
		background: $white
		+hover 
			color: $white
			background: $dusk