.details-address
	margin-bottom: 23px
	&__container
		overflow: hidden
		margin: 0 auto
		border-radius: 5px
		max-width: 340px
		background: $white
		box-shadow: 0 8px 25px 0 rgba($black,0.20)
		+md
			max-width: none
	&__content
		padding: 32px
		text-align: center
		text-transform: uppercase
	&__map
		height: 120px
	&__title
		display: block
		margin-bottom: 8px
		color: $iris
		+f(15px, 600, 1.6)
		letter-spacing: 1.25px
	&__meta
		color: $dark-grey-blue-two
		+f(13px, 600, 1.85)
		letter-spacing: 1.08px
