$formWidth: 3.14

.form
	padding-right: 52px
	margin: -4px
	+clr
	&__col
		float: left
		padding: 4px
		&_date
			width: (125/$formWidth) + %
		&_number
			width: (77/$formWidth) + %
		&_select
			width: (112/$formWidth) + %