.input
	padding: 0 5px
	border: 1px solid #E1E5E9
	border-radius: 4px
	width: 100%
	height: 40px
	color: #849BB0
	background: $white
	font-family: $opensans
	+f(16px, 400, normal)
	text-align: center
	&::placeholder
		color: #849BB0
		opacity: 0.5