.profile
	&__container
		display: block
		text-decoration: none
		+clr
	&__figure
		float: left
		width: 64px
		height: 64px
		+vertical
	&__logo
		font-size: 64px
		display: inline-block
		vertical-align: middle
	&__img
		border-radius: 50%
		background-position: center center
		background-size: cover
	&__content
		overflow: hidden
		padding: 10px 0 15px 25px
	&__title
		color: $white
	&__meta
		color: $white
