.search
	&__input
		padding-left: 54px
	&__field
		position: relative
		box-shadow: -6px 7px 15px 0 rgba(58,70,93,0.07)
	&__btn
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 54px
		background: none
		+vertical
	&__icon
		display: inline-block
		vertical-align: middle
		fill: #4A5B6D
		font-size: 18px
	&__input
		display: block
		border-radius: 5px
		width: 100%
		height: 44px
		color: #002257
		background: $white
		font-family: $opensans
		+f(16px, 400, normal)
		&::placeholder
			opacity: 1
			color: #849BB0