.select
	position: relative
	&__arrow
		position: absolute
		top: 50%
		right: 10px
		margin-top: -0.5em
		fill: #C1CDD7
		font-size: 5px
	&__field
		padding: 0 22px 0 16px
		border: 1px solid #E1E5E9
		border-radius: 4px
		width: 100%
		height: 40px
		color: #849BB0
		background: $white
		font-family: $opensans
		+f(16px, 400, normal)
		appearance: none
		&::-ms-expand
			display: none