.simple-profile
	.is-disabled &
		.simple-profile
			&__title,
			&__meta
				text-decoration: line-through
	&__img
		float: left
		border-radius: 50%
		width: 60px
		height: 60px
		+cover
	&__content
		overflow: hidden
		padding: 8px 0 8px 20px
	&__title
		margin-bottom: 2px
		+f(15px, 600, 20px)
		letter-spacing: 0.1px
	&__meta
		color: #97A3B4
		+f(13px, 400, 22px)
